MONGODB_URL=mongodb+srv://dbUser:ishika@cluster0.nhngq7t.mongodb.net
ACCESS_TOKEN_SECRET=ishika@0512
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dcbotxyxt
CLOUDINARY_API_KEY=517364758268871
CLOUDINARY_API_SECRET=RqIhZrYhE7myBigfWZAWECUyhC0
ACCESS_TOKEN_EXPIRY=1d
PORT=4000